# all_jimi_work

SMT_kanban_android/app/: build.gradle
SMT_kanban_android/app/release/: app-release.apk  output-metadata.json  smt_kanban_20210128.apk  smt_kanban_20210207.apk  smt_kanban_20210207_v2.apk  smt_kanban_20210208.apk  smt_kanban_20210208_v2.apk
SMT_kanban_android/app/src/main/: AndroidManifest.xml
kks-sale-master/common/: .classpath  .project  pom.xml
kks-sale-master/oa-app/: .classpath  .project  oa-app-1.0.jardesc  pom.xml
kks-sale-master/oa-app/test/: SpringTest.java
kks-sale-master/oa-web/: .classpath  .project  pom.xml
kks-sale-master/oa-web/WebRoot/: AuthenticationFailed.jsp  MP_verify_WmfiAMd09cW1pYWC.txt  MenuManger.jsp  MyJsp.jsp  main.jsp  reqInvalid.jsp  upload.jsp
kks-sale-master/oa-web/WebRoot/WEB-INF/: web.xml
kks-sale-master/oa-web/WebRoot/exceltmp/BASE-DATA/: Excel-CJGZ-TEMP.xlsx  Excel-DZL-TEMP.xlsx  Excel-GZBJ-TEMP.xlsx  Excel-PGPJ-TEMP.xlsx  Excel-PJL-TEMP.xlsx  Excel-SJFJ-TEMP.xlsx  Excel-SXDW-TEMP.xlsx  Excel-WXBJ-TEMP-TEMP.xlsx  Excel-WXBJ-TEMP.xlsx  Excel-XSZH-TEMP.xlsx  Excel-YCFK-TEMP.xlsx  Excel-YCFKBASE-TEMP.xlsx  Excel-YCFKTWO-TEMP.xlsx  Excel-ZBXH-TEMP.xlsx  Excel-ZJPP-TEMP.xlsx  Excel-ZZGZ-TEMP.xlsx
kks-sale-master/oa-web/WebRoot/exceltmp/MATERIAL/: Excel-MTLG-TEMP.xlsx  Excel-WLSQ-TEMP.xlsx
kks-sale-master/oa-web/WebRoot/exceltmp/REPORTS/: Excel-PHONE_RECHARGE-TEMP.xlsx  Excel-RECHARGE-TEMP.xlsx  Excel-WLWK_RECHARGE-TEMP.xlsx  Excel-XSPJCOSTS-TEMP.xlsx
kks-sale-master/oa-web/WebRoot/freemarker/: readme.dl
kks-sale-master/oa-web/WebRoot/freemarker/BASE-DATA/: Cjgzmanage.ftl  Dzlmanage.ftl  Gzbjmanage.ftl  Pjlmanage.ftl  RepairPriceManage.ftl  RepairPriceTempManage.ftl  Sjfjmanage.ftl  Sxdwmanage.ftl  YcfkBase.ftl  YcfkTwomanage.ftl  Ycfkmanage.ftl  Zbxhmanage.ftl  Zgzmanage.ftl  Zjppmanage.ftl
kks-sale-master/oa-web/WebRoot/freemarker/CLIENT/: customerClient.ftl
kks-sale-master/oa-web/WebRoot/freemarker/EXAM/: examGrade.ftl  examTemplate.ftl  template.xls
kks-sale-master/oa-web/WebRoot/freemarker/FILE-MANAGE/: ProductMaterialFileLog.ftl
kks-sale-master/oa-web/WebRoot/freemarker/MATERAIL/: Changeboard.ftl  MaterialLog.ftl  MaterialLogTemp.ftl  MaterialOrders.ftl  Materials.ftl  Wlsqmanage.ftl
kks-sale-master/oa-web/WebRoot/freemarker/REPORTS/: AccQuote.ftl  AllOfModelsReport.ftl  Badrate.ftl  CallbacklReport.ftl  ClassifyReport.ftl  CollectFeesReport.ftl  CollectFeesYearReport.ftl  DeliverReport.ftl  DeliverYearReport.ftl  EngineerRepairAgain.ftl  FgzQuote.ftl  InnerRepairAgain.ftl  PhoneRecharge.ftl  ReceiveReport.ftl  ReceiveYearReport.ftl  Recharge.ftl  RepaAgain.ftl  RepairDetailReport.ftl  TestMaterialReport.ftl  TestMaterialReportRercent.ftl  TimeoutReport.ftl  Top5OfModelsReport.ftl  Topgz.ftl  WarrantyReport.ftl  WlwkRecharge.ftl  Xspjcosts.ftl  YcfkCountList.ftl  ZgzQuote.ftl
kks-sale-master/oa-web/WebRoot/freemarker/WORKFLOW/: allInfo.ftl  notSend.ftl  warrantyInfo.ftl  workPack.ftl  workPrice.ftl
kks-sale-master/oa-web/WebRoot/page/: AddressList.jsp  Dictionary.jsp  OrganPerson.jsp  OrganPersonMulti.jsp  OrganPersonV1.jsp  UserManagerOrganPerson.jsp  comm.jsp  demo.jsp  detpListWin.jsp  repasswd.jsp
kks-sale-master/oa-web/WebRoot/page/alipay/: ClientIndex.jsp  login.jsp
kks-sale-master/oa-web/WebRoot/page/basicdata/: Cjgzmanage.jsp  DirectiveRepair.jsp  Dzlmanage.jsp  GroupPj.jsp  Gzbjmanage.jsp  Pjlmanage.jsp  PriceGroupPj.jsp  QueryRepairState.jsp  RepairPriceManage.jsp  RepairPriceTempManage.jsp  Sjfjmanage.jsp  Sxdwmanage.jsp  YcfkBase.jsp  YcfkTwomanage.jsp  Ycfkmanage.jsp  Zbxhmanage.jsp  Zgzmanage.jsp  Zjppmanage.jsp  saleData.jsp  timeoutReason.jsp  updateRepairData.jsp  workdate.jsp
kks-sale-master/oa-web/WebRoot/page/common/: import.jsp  page.jsp  pageComm.jsp  shownode.jsp  z.readme.txt
kks-sale-master/oa-web/WebRoot/page/customFlow/: customFlow.jsp  customFlowMake.jsp  customModel.jsp  customTol.jsp.bak
kks-sale-master/oa-web/WebRoot/page/exam/: examGrade.jsp  examInfo.jsp  markScore.jsp  startExam.jsp
kks-sale-master/oa-web/WebRoot/page/feedbackManage/: customerReception.jsp  iot.jsp  jimi.jsp  market.jsp  platform.jsp  product.jsp  project.jsp  quality.jsp  research.jsp  sim.jsp  terminalService.jsp  test.jsp  ycfkRepair.jsp
kks-sale-master/oa-web/WebRoot/page/fileManage/: interiorMaterial.jsp  productMaterial.jsp  productMaterialFileLog.jsp
kks-sale-master/oa-web/WebRoot/page/material/: Changeboard.jsp  Material.jsp  MaterialLog.jsp  MaterialLogTemp.jsp  Wlsqmanage.jsp
kks-sale-master/oa-web/WebRoot/page/organizational/: Organization.jsp  organization.js
kks-sale-master/oa-web/WebRoot/page/report/: AllOfModelsReport.jsp  ChangeboardReport.jsp  Top5OfModelsReport.jsp  accquoteReport.jsp  badrateReport.jsp  breakdownCutReport.jsp  breakdownTop5Report.jsp  breakdownTotalReport.jsp  callbackReport.jsp  classifyReport.jsp  collectFeesReport.jsp  collectFeesYearReport.jsp  deliverReport.jsp  deliverYearReport.jsp  innerRepairAgainReport.jsp  phoneRechargeReport.jsp  receiveReport.jsp  receiveYearReport.jsp  rechargeReport.jsp  repairDetailReport.jsp  repairagainReport.jsp  testMaterialReport.jsp  testMaterialReportRercent.jsp  timeoutReport.jsp  warrantyReport.jsp  wlwkRechargeReport.jsp  xspjcostsReport.jsp  ycfkCountList.jsp
kks-sale-master/oa-web/WebRoot/page/rolePrivilege/: roleMgt.jsp  userMgt.jsp
kks-sale-master/oa-web/WebRoot/page/userinfo/: UserInfoManager.jsp  UserSelfManager.jsp
kks-sale-master/oa-web/WebRoot/page/warranty/: deviceInfo.jsp  warranty.jsp
kks-sale-master/oa-web/WebRoot/page/workflow/: eqpNotSendInfo.jsp  workAccept.jsp  workFicheck.jsp  workPack.jsp  workPrice.jsp  workRepair.jsp  workSort.jsp  workTest.jsp
kks-sale-master/oa-web/WebRoot/res/css/: default.css  layout.css  repasswd.css  table.css  (+1 more)
kks-sale-master/oa-web/WebRoot/wechat/: login.jsp  orderList.jsp  pwdLogin.jsp  register.jsp  repairNumberList.jsp
xinhaoxuan/app/: build.gradle
xinhaoxuan/app/release/: 192.166.60.130.apk
xinhaoxuan/app/src/main/: AndroidManifest.xml
(+1683 files in other folders)
