#log4j.rootLogger=INFO,A1,A2,stdout,default
#log4j.rootLogger=DEBUG,A1,A2,stdout
#log4j.rootLogger=DEBUG,A1,A2,default

log4j.rootLogger=ERROR,default,exception

log4j.logger.interceptor = ERROR, interceptor
log4j.logger.loginCallBack = ERROR, loginCallBack
log4j.logger.workflowInfo = INFO, workflowInfo 
log4j.logger.deleteWorkflowInfo = INFO, deleteWorkflowInfo
#log4j.logger.performance = DEBUG, performance
#log4j.logger.notice = DEBUG,notice
#log4j.logger.leave = DEBUG,leave

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%l]-%m%n
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%n Method: [%l]   Time: %d [%rms] %nMessage: [%p] %m%n
 
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=logs/allecv2.log
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=10
#log4j.appender.A1.Encoding=UTF-8
#log4j.appender.A1.Append=true
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%l]-%m%n
#
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=logs/allecv2_DEBUG.log
#log4j.appender.A2.MaxFileSize=10MB
#log4j.appender.A2.MaxBackupIndex=10
#log4j.appender.A2.Encoding=UTF-8
#log4j.appender.A2.Append=true
#log4j.appender.A2.Threshold=DEBUG
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%-5p][%l]-%m%n

log4j.appender.default = org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

log4j.appender.interceptor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.interceptor.file = ../logs/interceptor.log
log4j.appender.interceptor.DatePattern='.'yyyy-MM-dd
log4j.appender.interceptor.Encoding=UTF-8
log4j.appender.interceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptor.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

log4j.appender.loginCallBack = org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginCallBack.file = ../logs/loginCallBack.log
log4j.appender.loginCallBack.DatePattern='.'yyyy-MM-dd
log4j.appender.loginCallBack.Encoding=UTF-8
log4j.appender.loginCallBack.layout=org.apache.log4j.PatternLayout
log4j.appender.loginCallBack.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

log4j.appender.exception = org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.file =../logs/sale-web.log
log4j.appender.exception.DatePattern='.'yyyy-MM-dd
log4j.appender.exception.Encoding=UTF-8
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

log4j.appender.workflowInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.workflowInfo.file =../logs/workflowInfo.log 
log4j.appender.workflowInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.workflowInfo.Encoding=UTF-8
log4j.appender.workflowInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.workflowInfo.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

log4j.appender.deleteWorkflowInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.deleteWorkflowInfo.file =../logs/deleteWorkflowInfo.log 
log4j.appender.deleteWorkflowInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.deleteWorkflowInfo.Encoding=UTF-8
log4j.appender.deleteWorkflowInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.deleteWorkflowInfo.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

#log4j.appender.performance = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.performance.file = D:/oa-log/performance/performance.log
#log4j.appender.performance.DatePattern='.'yyyy-MM-dd
#log4j.appender.performance.layout=org.apache.log4j.PatternLayout
#log4j.appender.performance.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

#log4j.appender.notice = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.notice.file = D:/oa-log/notice/notice.log
#log4j.appender.notice.DatePattern='.'yyyy-MM-dd
#log4j.appender.notice.layout=org.apache.log4j.PatternLayout
#log4j.appender.notice.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

#log4j.appender.leave =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.leave.file =D\:/oa-log/leave/notice.log 
#log4j.appender.leave.DatePattern='.'yyyy-MM-dd
#log4j.appender.leave.layout=org.apache.log4j.PatternLayout
#log4j.appender.leave.layout.ConversionPattern=[%-5p] [%c] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%l] - [%m]%n

#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.com.ddsha.business=DEBUG

 log4j.logger.org.apache.ibatis=DEBUG

 