<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="6dp"
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:id="@+id/waiting"
        android:padding="10dp"
        android:background="@drawable/yuanjiao"
        android:layout_centerInParent="true"
        android:text="正在获取数据..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    </TextView>
    <LinearLayout
        android:id="@+id/toplayout"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="16dp"
            android:text="线号:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp">
        </TextView>
        <Spinner
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yuanjiao"
            android:id="@+id/linenum"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="22dp">

        </Spinner>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:text="工单:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp">
        </TextView>
        <EditText
            android:gravity="center"
            android:textSize="11dp"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:id="@+id/workerorder"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="32dp">

        </EditText>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:text="客户:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp">
        </TextView>
        <EditText
            android:gravity="center"
            android:textSize="11dp"
            android:padding="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:id="@+id/client"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="32dp">

        </EditText>
        <TextView
            android:gravity="center"
            android:textSize="9dp"
            android:text="开始时间"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:id="@+id/time"
            android:background="@drawable/yuanjiao"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="18dp">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="9dp"
            android:text="结束时间"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:id="@+id/over_time"
            android:background="@drawable/yuanjiao"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="18dp">
        </TextView>

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="状态:"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp">

        </TextView>
        <Spinner
            android:layout_gravity="center"
            android:background="@drawable/yuanjiao"
            android:id="@+id/state"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="22dp">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/toplayout"
        android:id="@+id/layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="9dp"
            android:id="@+id/search"
            android:textColor="@color/white"
            android:text="确定"
            android:background="@drawable/jianbianyuanjiao"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:gravity="center"
            android:id="@+id/clear"
            android:textSize="15dp"
            android:layout_marginLeft="9dp"
            android:textColor="@color/white"
            android:text="清除"
            android:background="@drawable/huiseyuanjiao"
            android:layout_width="50dp"
            android:layout_height="wrap_content">


        </TextView>
    </LinearLayout>
    <LinearLayout

        android:id="@+id/secondtop"
        android:layout_below="@+id/layoutbutton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="序号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="线号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"

            android:text="工单"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"

            android:text="机型"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="套料总数"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="客户"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="已生产"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="标产"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="不良数"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="不良率"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="连板数"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:text="状态"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_below="@+id/secondtop"
        android:layout_above="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:background="@drawable/blankline"
        android:id="@+id/bottomlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textSize="13dp"
            android:layout_marginLeft="19dp"
            android:id="@+id/previous"
            android:textColor="@color/white"
            android:text="上一页"
            android:background="@drawable/jianbianyuanjiao"
            android:layout_width="60dp"
            android:layout_height="35dp">

        </TextView>
        <TextView
            android:id="@+id/PageTextview"
            android:layout_centerInParent="true"
            android:layout_marginLeft="9dp"
            android:textSize="13dp"
            android:text="第1页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:id="@+id/next"
            android:textColor="@color/white"
            android:text="下一页"
            android:background="@drawable/jianbianyuanjiao"
            android:layout_width="60dp"
            android:layout_height="35dp">

        </TextView>
    </RelativeLayout>

</RelativeLayout>