<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="12dp"
            android:gravity="center"
            android:padding="1dp"
            android:textSize="36dp"
            android:text="退出"
            android:id="@+id/esc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_margin="12dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/jianbianyuanjiao"
            android:padding="18dp"
            android:textSize="36dp"
            android:text="查看工单"
            android:id="@+id/button_to_workorder"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="12dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/jianbianyuanjiao"
            android:padding="18dp"
            android:textSize="36dp"
            android:text="看板"
            android:id="@+id/button_to_kanban"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</LinearLayout>