<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fatherlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/number"
            android:text="序号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"

            android:gravity="center"
            android:id="@+id/linenumber"
            android:text="线号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"
            android:id="@+id/workerorder"
            android:gravity="center"
            android:text="工单"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"

            android:id="@+id/model"
            android:gravity="center"
            android:text="机型"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/all_number"
            android:text="套料总数"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"

            android:gravity="center"
            android:id="@+id/customer"
            android:text="客户"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/have_prodect"
            android:text="已生产"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"

            android:gravity="center"
            android:id="@+id/standard_prodect"
            android:text="标产"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/not_good_num"
            android:text="不良数"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/not_good_rate"
            android:text="不良率"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/line_bank_num"
            android:text="连板数"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/status"
            android:text="状态"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>


</LinearLayout>